WorkBored — Test Credentials
==============================

EMPLOYERS
---------
Company     | Email                   | Password
------------|-------------------------|-------------
Aramex      | admin@aramex.com        | aramex123
Mawdoo3     | admin@mawdoo3.com       | mawdoo3123
Optimiza    | admin@optimiza.com      | optimiza123
Estarta     | admin@estarta.com       | estarta123
MenaITech   | admin@menaitech.com     | menatech123
Hikma       | admin@hikma.com         | hikma123


SEEKERS
-------
Name            | Email                        | Password
----------------|------------------------------|----------
John Doe        | john.doe@university.edu      | john123
Sarah Khalil    | sarah.khalil@email.com       | sarah123
Omar Mansour    | omar.mansour@email.com       | omar123
Lina Habash     | lina.habash@email.com        | lina123
Yousef Awad     | yousef.awad@email.com        | yousef123
Rana Nasser     | rana.nasser@email.com        | rana123
Khaled Atiyeh   | khaled.atiyeh@email.com      | khaled123
Nour Haddad     | nour.haddad@email.com        | nour123
Maya Sabbagh    | maya.sabbagh@email.com       | maya123

Best demo account: john.doe@university.edu / john123
  -> Has applications in every status: pending, under review, interview, approved, rejected
